<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      body {
        padding: 50px 100px;
      }
      h1 {
        text-align: center;
        background-color: rgb(175, 226, 36);
        padding: 25px 50px;
        font: weight 300px;
      }
      textarea {
        width: 99.5%;
        height: 50%;
        margin: 0;
        padding: 50;
        font-size: 15px;
      }
      p {
        text-align: center;
        background-color: turquoise;
        font-size: xx-large;
        font-weight: 300;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>word and charector counter</h1>
    <textarea id="12" cols="30" rows="10"></textarea>
    <p><span id="word">0</span> word and <span id="char">0</span> charector</p>
    <script>
      let textbox = document.getElementById("12");
      textbox.addEventListener("input", function () {
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;
        text = text.trim();                                     
        let words = text.split(" ");
        let cleanlist = words.filter(function(elm){
          return elm != "";
        });
        document.getElementById("word").innerHTML = cleanlist.length;
      });
    </script>
  </body>
</html>
